Geldautomaat/pages/Createuser.xaml

<Page x:Class="Geldautomaat.pages.Createuser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Geldautomaat.pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Createuser">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="133*" />
        </Grid.ColumnDefinitions>

        <Label Content=""
               Grid.Column="0"
               Grid.Row="0"
               Background="#feca2f"
               Grid.ColumnSpan="10" />
        <Label Content=""
               Grid.Column="0"
               Grid.Row="7"
               Background="#feca2f"
               Grid.ColumnSpan="10" />
        <Label Content=""
               Grid.Column="9"
               Grid.RowSpan="7"
               Background="#feca2f"
               Grid.ColumnSpan="1" />
        <Label Content=""
               Grid.Column="0"
               Grid.RowSpan="7"
               Background="#feca2f"
               Grid.ColumnSpan="1" />

        <Label Grid.Column="3"
               Grid.RowSpan="4"
               Grid.Row="2"
               Background="Gray"
               Grid.ColumnSpan="5">

        </Label>
        <Image Source="../images/Geldmaat_logo.png"
               Margin="-4,0,107,0"
               Grid.ColumnSpan="4" />

        <Grid Margin="12,56,13,56"
              Grid.Column="1"
              Grid.RowSpan="6"
              Grid.Row="1">
            <Button  Width="50"
                     Height="50"
                     Content="1"
                     Margin="10,-14,4,190"
                     RenderTransformOrigin="0.562,0.099">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="White"
                                     StrokeThickness="3"
                                     Fill="Black" />
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Width="50"
                     Height="50"
                     Content="1"
                     Margin="10,47,4,128"
                     RenderTransformOrigin="0.562,0.099">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="White"
                                     StrokeThickness="3"
                                     Fill="Black" />
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Width="50"
                     Height="50"
                     Content="1"
                     Margin="10,113,4,62"
                     RenderTransformOrigin="0.562,0.099">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="White"
                                     StrokeThickness="3"
                                     Fill="Black" />
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Width="50"
                     Height="50"
                     Content="1"
                     Margin="10,176,4,0"
                     RenderTransformOrigin="0.562,0.099"
                     Click="Back">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="White"
                                     StrokeThickness="3"
                                     Fill="Black" />
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Margin="10,56,14,56"
              Grid.Column="8"
              Grid.RowSpan="6"
              Grid.Row="1">
            <Button  Width="50"
                     Height="50"
                     Content="1"
                     Margin="10,-14,4,190"
                     RenderTransformOrigin="0.562,0.099">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="White"
                                     StrokeThickness="3"
                                     Fill="Black" />
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Width="50"
                     Height="50"
                     Content="1"
                     Margin="10,47,4,128"
                     RenderTransformOrigin="0.562,0.099">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="White"
                                     StrokeThickness="3"
                                     Fill="Black" />
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Width="50"
                     Height="50"
                     Content="1"
                     Margin="10,113,4,62"
                     RenderTransformOrigin="0.562,0.099">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="White"
                                     StrokeThickness="3"
                                     Fill="Black" />
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Width="50"
                     Height="50"
                     Content="1"
                     Margin="10,176,4,0"
                     RenderTransformOrigin="0.562,0.099"
                     Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="White"
                                     StrokeThickness="3"
                                     Fill="Black" />
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <TextBlock Background="Black"
                   Foreground="White"
                   Grid.Column="2"
                   Margin="0,6,65,0"
                   Grid.Row="5"
                   Text="Back"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   Height="22"
                   Grid.ColumnSpan="3" />
        <TextBlock Background="Black"
                   Foreground="White"
                   Grid.Column="6"
                   Margin="64,6,0,0"
                   Grid.Row="5"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   Height="22"
                   Grid.ColumnSpan="2"><Run Language="nl-nl"
                                            Text="Save" /></TextBlock>
        <TextBox TextWrapping="Wrap"
                 Grid.Column="4"
                 Grid.ColumnSpan="3"
                 Margin="49,18,17,18"
                 Grid.Row="2"
                 FontSize="18"
                 TextAlignment="Center"
                 x:Name="userNameTextBox"
                 Height="30"
                 Width="260" />
        <TextBox TextWrapping="Wrap"
                 Grid.Column="4"
                 Grid.ColumnSpan="3"
                 Margin="49,5,16,28"
                 Grid.Row="3"
                 FontSize="18"
                 TextAlignment="Center"
                 x:Name="rekeningnummerTextBox"
                 Height="30"
                 Width="260" />
        <TextBox TextWrapping="Wrap"
                 Grid.Column="4"
                 Grid.ColumnSpan="3"
                 Margin="50,49,16,39"
                 Grid.Row="3"
                 Grid.RowSpan="2"
                 FontSize="18"
                 TextAlignment="Center"
                 x:Name="passwordTextBox"
                 Height="30"
                 Width="260" />
        <TextBlock Background="Black"
                   Foreground="White"
                   Grid.Column="3"
                   Margin="8,0,57,0"
                   Grid.Row="2"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Height="22"
                   Grid.ColumnSpan="2"
                   Width="112"><Run Language="nl-nl"
                                            Text="Name" /></TextBlock>
        <TextBlock Background="Black"
                   Foreground="White"
                   Grid.Column="3"
                   Margin="8,6,57,0"
                   Grid.Row="3"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   Height="22"
                   Grid.ColumnSpan="2"
                   Width="112"><Run Language="nl-nl"
                                            Text="Rekening Nmr" /></TextBlock>
        <TextBlock Background="Black"
                   Foreground="White"
                   Grid.Column="3"
                   Margin="10,51,55,0"
                   Grid.Row="3"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   Height="22"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="2"
                   Width="112"><Run Language="nl-nl"
                                         Text="Password" /></TextBlock>
    </Grid>
</Page>
