Geldautomaat/pages/LandingPage.xaml

<Page x:Class="Geldautomaat.pages.LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Geldautomaat.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      Title="LandingPage">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="133*" />
        </Grid.ColumnDefinitions>
        <Label Content=""
               Grid.Column="0"
               Grid.Row="0"
               Background="#feca2f"
               Grid.ColumnSpan="10" />
        <Label Content=""
               Grid.Column="0"
               Grid.Row="7"
               Background="#feca2f"
               Grid.ColumnSpan="10" />
        <Label Content=""
               Grid.Column="9"
               Grid.RowSpan="7"
               Background="#feca2f"
               Grid.ColumnSpan="1" />
        <Label Content=""
               Grid.Column="0"
               Grid.RowSpan="7"
               Background="#feca2f"
               Grid.ColumnSpan="1" />

        <Label Grid.Column="3"
               Grid.RowSpan="4"
               Grid.Row="2"
               Background="Gray"
               Grid.ColumnSpan="5">

        </Label>
        <TextBlock TextWrapping="Wrap"
                   Text="Inlog"
                   Margin="0,10,0,51"
                   RenderTransformOrigin="0.5,0.5"
                   Grid.Column="5"
                   Grid.Row="2"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   FontWeight="Normal"
                   FontFamily="Segoe UI Emoji"
                   Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox Height="60"
                 TextWrapping="Wrap"
                 Grid.Column="4"
                 Grid.ColumnSpan="3"
                 Margin="31,38,32,47"
                 Grid.Row="2"
                 Grid.RowSpan="2"
                 FontSize="18"
                 TextAlignment="Center"
                 x:Name="txtUsername" />

        <Image Source="../images/Geldmaat_logo.png"
               Margin="-4,0,107,0"
               Grid.ColumnSpan="4" />

        <Button Click="btnLogin_Click"
                x:Name="btnLogin"
                MaxHeight="65"
                Content="Login"
                Grid.Column="4"
                Grid.ColumnSpan="3"
                Margin="78,28,78,48"
                Grid.RowSpan="2"
                Grid.Row="4"
                Background="#feca2f"
                FontSize="22" />

        <PasswordBox Height="60"
                     Grid.Column="4"
                     Grid.ColumnSpan="3"
                     Margin="30,42,32,42"
                     Grid.Row="3"
                     Grid.RowSpan="2"
                     FontSize="18"
                     VerticalAlignment="Stretch"
                     x:Name="txtPassword" />

        <Grid Margin="12,56,13,56"
              Grid.Column="1"
              Grid.RowSpan="6"
              Grid.Row="1">

            <Button  Width="50"
                     Height="50"
                     Content="1"
                     Margin="10,-14,4,190"
                     RenderTransformOrigin="0.562,0.099">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="White"
                                     StrokeThickness="3"
                                     Fill="Black" />
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Width="50"
                     Height="50"
                     Content="1"
                     Margin="10,47,4,128"
                     RenderTransformOrigin="0.562,0.099">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="White"
                                     StrokeThickness="3"
                                     Fill="Black" />
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Width="50"
                     Height="50"
                     Content="1"
                     Margin="10,113,4,62"
                     RenderTransformOrigin="0.562,0.099">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="White"
                                     StrokeThickness="3"
                                     Fill="Black" />
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Width="50"
                     Height="50"
                     Content="1"
                     Margin="10,176,4,0"
                     RenderTransformOrigin="0.562,0.099"
                     >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="White"
                                     StrokeThickness="3"
                                     Fill="Black" />
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Margin="10,56,14,56"
              Grid.Column="8"
              Grid.RowSpan="6"
              Grid.Row="1">
            <Button  Width="50"
                     Height="50"
                     Content="1"
                     Margin="10,-14,4,190"
                     RenderTransformOrigin="0.562,0.099">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="White"
                                     StrokeThickness="3"
                                     Fill="Black" />
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Width="50"
                     Height="50"
                     Content="1"
                     Margin="10,47,4,128"
                     RenderTransformOrigin="0.562,0.099">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="White"
                                     StrokeThickness="3"
                                     Fill="Black" />
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Width="50"
                     Height="50"
                     Content="1"
                     Margin="10,113,4,62"
                     RenderTransformOrigin="0.562,0.099">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="White"
                                     StrokeThickness="3"
                                     Fill="Black" />
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Width="50"
                     Height="50"
                     Content="1"
                     Margin="10,176,4,0"
                     RenderTransformOrigin="0.562,0.099">
                     
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="White"
                                     StrokeThickness="3"
                                     Fill="Black" />
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Page>
